RABBIT_USERNAME='accion-docente-beta'
RABBIT_PASSWORD='LTKMjxKbMPB0'
RABBIT_PROTOCOL='amqp'
RABBIT_HOSTNAME='34.135.166.250'
RABBIT_PORT=5672
RABBIT_VHOST='beta'
RABBIT_QUEUE='teaching-action.moodle_ju'

DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='2352169'
DB_PORT=3306
DB_NAME='syncrabbit'